<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>CLUB MEMBERS</title>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="Capture1.JPG" alt="Logo" style="width:50px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Club.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">ABOUT US</a>

            </li>
            <li class="nav-item ">
                <a class="nav-link " href="Events.html">EVENTS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Club Members.html">CLUB MEMBERS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">CONTACT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FAQ.html">FAQ</a>
            </li>
        </ul>
    </nav>
</head>

<body>

    <link href="album.css" rel="stylesheet">
    </head>

    <body>

        <main role="main">
            <!-- Jumbotron -->
            <section class="jumbotron text-center" style="background-color:gold">
                <div class="container">
                    <h1>Club Members</h1>
                    <p class="lead text-muted">High analytical and strategic chess players that will be eligible to compete not only at the nationally level but also in the international arena.</p>

                </div>
            </section>
            <!-- Album of members -->
            <div class="album py-5 bg-light">
                <div class="container">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="las.JPG" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">

                                <div class="card-body">
                                    <p class="card-text">Lascelles Morris</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="omar.JPG" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">

                                <div class="card-body">
                                    <p class="card-text">Omar Hanson</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">

                                <img src="mickii.JPG" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">

                                <div class="card-body">
                                    <p class="card-text">Mickailia Reid</p>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="karlo.jpeg" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Mikarlo Francis</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="lopez.JPG" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Renadio Lopez</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="Andrew.jpeg" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Andrew Gooden</p>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="clev.JPG" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">

                                <div class="card-body">
                                    <p class="card-text">Cleveland Stewart</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="natt.JPG" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Natalia Johnson</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="randy.jpg" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Orandie Moore</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="mario.JPG" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">

                                <div class="card-body">
                                    <p class="card-text"> Mario Fagan</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="nate.JPG" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">

                                <div class="card-body">
                                    <p class="card-text">Nathan</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="nat.jpg" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">

                                <div class="card-body">
                                    <p class="card-text">Natanya Brown</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

</html>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body>

</html>