<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Nav bar-->
    <title>CONTACT US</title>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="Capture1.JPG" alt="Logo" style="width:50px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Club.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">ABOUT US</a>

            </li>
            <li class="nav-item ">
                <a class="nav-link " href="Events.html">EVENTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Club Members.html">CLUB MEMBERS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="ContactUs.html">CONTACT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FAQ.html">FAQ</a>
            </li>
        </ul>
    </nav>
</head>

<body>
    <!-- chess info-->
    <div class=almondtree>
        <aside>
            <p>Discord:http://discord.gg/Chess</p>
            <p>email:ChessclubNCU@gmail.com</p>
            <p>Phone#:187654chess</p>

        </aside>
    </div>
    <!-- contacting the chess club -->
    <div class=nattz>
        <section id="contactME">
            <h1>Contact The Chess Club</h1>





            <form>
                <div class="field name-box">
                    <input type="text" id="name" placeholder="Who Are You?" />
                    <label for="name">Name</label>
                </div>

                <div class="field email-box">
                    <input type="text" id="email" placeholder="name@email.com" />
                    <label for="email">Email</label>
                </div>

                <div class="field msg-box">
                    <textarea id="msg" rows="4" placeholder="Your message goes here..."> </textarea>
                    <label for="msg">Msg</label>
                </div>

                <input class="button" type="submit" value="Send" />
            </form>
    </div>
    </section>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="function1.js"></script>



</body>

</html>