<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Events</title>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
        <a class="navbar-brand " href="# ">
            <img src="Capture1.JPG " alt="Logo " style="width:50px; ">
        </a>
        <ul class="navbar-nav ">
            <li class="nav-item  ">
                <a class="nav-link " href="Club.html "> HOME</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="AboutUs.html ">ABOUT US</a>

            </li>
            <li class="nav-item active ">
                <a class="nav-link " href="Events.html">EVENTS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="Club Members.html ">CLUB MEMBERS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="ContactUs.html ">CONTACT US</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="FAQ.html ">FAQ</a>
            </li>
        </ul>
    </nav>
</head>

<body>
    <!-- carousel for pictures-->
    <div class="container">
        <h2>Highlights from our latest events</h2>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img1.jpeg" class="d-block w-100" alt="...">
                    <h3>In-house tornament</h3>
                </div>
                <div class="carousel-item">
                    <img src="img2.jpeg" class="d-block w-100" style="height: 550px;" alt="...">
                    <h3>Chess club vs Maths department </h3>
                </div>
                <div class="carousel-item">
                    <img src="img3.jpeg" class="d-block w-100" style="height: 600px;" alt="...">
                    <h3>Challenging each other</h3>
                </div>
                <div class="carousel-item">
                    <img src="img5.jpeg" class="d-block w-100" style="height: 550px;" alt="...">
                    <h3></h3>
                </div>
                <div class="carousel-item">
                    <img src="event.JPG" class="d-block w-100" style="height: 550px;" alt="...">
                    <h3>Our schedule meetings</h3>
                </div>
                <div class="carousel-item">
                    <img src="img7.jpeg" class="d-block w-100" style="height: 550px;" alt="...">
                    <h3></h3>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="event.JPG" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">

                        <div class="card-body">
                            <p class="card-text">Upcoming Meeting</p>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="event1.JPG" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">

                        <div class="card-body">
                            <p class="card-text">Upcoming Camps</p>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="event2.jpg" class="img-thumbnail" style="height: 310px; border-color: gold;" alt="...">

                        <div class="card-body">
                            <p class="card-text">Upcoming Tornament</p>

                        </div>
                    </div>
                </div>

                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body>

</html>