body {
    background: #efefef;
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #B6B6B6;
}

aside {
    float: bottom;
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    font-style: italic;
}

p {
    font-size: large;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nattz {
    float: right;
    width: 70%;
}

.almondtree {
    float: left;
    width: 30%;
    padding-top: 250px;
}

body section {
    background: white;
    margin: 60px auto 120px;
    border-top: 15px solid #002038;
    text-align: center;
    padding: 50px 0 110px;
    width: 80%;
    max-width: 1100px;
}

body section h1 {
    margin-bottom: 40px;
    font-size: 4em;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
}

form {
    width: 58.3333333333%;
    margin: 0 auto;
}

form .field {
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

form .field label {
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    background: #002038;
    width: 100%;
    padding: 18px 0;
    font-size: 1.45em;
    letter-spacing: 0.075em;
    -webkit-transition: all 333ms ease-in-out;
    -moz-transition: all 333ms ease-in-out;
    -o-transition: all 333ms ease-in-out;
    -ms-transition: all 333ms ease-in-out;
    transition: all 333ms ease-in-out;
}

form .field label+span {
    font-family: 'SSStandard';
    opacity: 0;
    color: white;
    display: block;
    position: absolute;
    top: 12px;
    left: 7%;
    font-size: 2.5em;
    text-shadow: 1px 2px 0 #cd6302;
    -webkit-transition: all 333ms ease-in-out;
    -moz-transition: all 333ms ease-in-out;
    -o-transition: all 333ms ease-in-out;
    -ms-transition: all 333ms ease-in-out;
    transition: all 333ms ease-in-out;
}

form .field input[type="text"],
form .field textarea {
    border: none;
    background: #E8E9EA;
    width: 80.5%;
    margin: 0;
    padding: 18px 0;
    padding-left: 19.5%;
    color: #002038;
    font-size: 1.4em;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

form .field input[type="text"]#msg,
form .field textarea#msg {
    height: 18px;
    resize: none;
    -webkit-transition: all 333ms ease-in-out;
    -moz-transition: all 333ms ease-in-out;
    -o-transition: all 333ms ease-in-out;
    -ms-transition: all 333ms ease-in-out;
    transition: all 333ms ease-in-out;
}

form .field input[type="text"]:focus,
form .field input[type="text"].focused,
form .field textarea:focus,
form .field textarea.focused {
    outline: none;
}

form .field input[type="text"]:focus#msg,
form .field input[type="text"].focused#msg,
form .field textarea:focus#msg,
form .field textarea.focused#msg {
    padding-bottom: 150px;
}

form .field input[type="text"]:focus+label,
form .field input[type="text"].focused+label,
form .field textarea:focus+label,
form .field textarea.focused+label {
    width: 18%;
    background: #f79600;
    color: #002038;
}

form .field input[type="text"].focused+label,
form .field textarea.focused+label {
    color: #f79600;
}

form .field:hover label {
    width: 18%;
    background: #002038;
    color: white;
}

form input[type="submit"] {
    background: #f79600;
    color: white;
    -webkit-appearance: none;
    border: none;
    text-transform: uppercase;
    position: relative;
    padding: 13px 50px;
    font-size: 1.4em;
    letter-spacing: 0.1em;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    -webkit-transition: all 333ms ease-in-out;
    -moz-transition: all 333ms ease-in-out;
    -o-transition: all 333ms ease-in-out;
    -ms-transition: all 333ms ease-in-out;
    transition: all 333ms ease-in-out;
}

form input[type="submit"]:hover {
    background: #002038;
    color: #f79600;
}

form input[type="submit"]:focus {
    outline: none;
    background: #cd6302;
}

@media (max-width:765px) {
    form {
        width: 100%;
    }
    body section {
        width: 100%;
    }
}