<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <title>ABOUT US</title>
<!-- Nav bar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="Capture1.JPG" alt="Logo" style="width:50px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Club.html">HOME</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="AboutUs.html">ABOUT US</a>

            </li>
            <li class="nav-item ">
                <a class="nav-link " href="Events.html">EVENTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Club Members.html">CLUB MEMBERS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">CONTACT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FAQ.html">FAQ</a>
            </li>
        </ul>
    </nav>
    </div>
</head>

<body>
    <!-- about us paragraphs-->
    <h2>About Us</h2>
    <hr class="solid"><br/>
    <div class="container">
        <div class="container" style="padding-left: 10%; padding-right: 10%;">
            <h2>CIS Chess Club </h2>
            <p style="text-align: justify;font-family: 'Times New Roman', Times, serif; font-size: larger;">The Computer Information Science Chess Club was founded by Cliffon A. Pryce in September 2019. This club is apart of the CHIPS club and is only available to the members of the CIS department. We want our club to become a place where people
                remain throughout their development and we want chess to become a lifelong venture, whether that is through playing, coaching, refereeing, or volunteering. The chess club aims for our members to have a well-rounded chess profession. On
                match days we want to be the most sporting team, dominate our respective games, and express ourselves in chess games as best as we can.</p>
        </div> <br/>
        <!-- line -->
        <hr class="solid"><br/>
        <div class="row">
            <div class="col-sm">
                <h4 style="text-align: center;font-weight: bold;font-family: Verdana, Geneva, Tahoma, sans-serif;">Mission Statement</h4>
                <p style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: larger;">To use chess as the tool to produce a school of critical thinkers, problem solvers and great analysts, moreover to involve all students in an effort to holistically develop their respective minds and to produce high analytical and strategic
                    chess players that will be eligible to compete not only at the nationally level but also in the international arena.</p>
            </div>
            <div class="col-sm">
                <h4 style="text-align: center; font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;">Our Members</h4>
                <p style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: larger;">Our members are committed and passionate about the wealth of knowledge they have gained since joining The Chess Club. Fun. Unique. Calm. Knowledgeable. These are the four words that, following a survey, our members used to describe the
                    club. They have expressed how much chess is more than just a game to them, as it is helping them exponentially in their courses. All our members have become better problem solvers and critical thinkers which is extremely important
                    been apart of the CIS department.</p>
                <a class="btn btn-primary btn-sml" href="Club Members.html" role="button">view members</a>
            </div>
            <div class="col-sm">
                <h4 style="text-align: center;font-weight: bold;font-family: Verdana, Geneva, Tahoma, sans-serif;">Our Philosophy </h4>
                <p style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: larger;">To develop better people of great character, and to be a positive contributor to the greater population through chess moreover, to leave a lasting legacy to all those involved in the club. </p>
                <p style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: larger;"> Winning the game, although important to strive for, is a secondary aim. We do not want to win at the expense of our core values.</p>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

 
</body>
<div class="footer">
    <p>&copy;.. Created by Natanya Brown and Renadio Lopez</p>
  </div>

</html>