<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <link rel="stylesheet" href="style.css">
    <title>FAQ</title>
    <!-- nav bar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="Capture1.JPG" alt="Logo" style="width:50px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Club.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">ABOUT US</a>

            </li>
            <li class="nav-item ">
                <a class="nav-link " href="Events.html">EVENTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Club Members.html">CLUB MEMBERS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">CONTACT US</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="FAQ.html">FAQ</a>
            </li>
        </ul>
    </nav>
</head>

<body>
    <!--Question and responses-->
    <div class="container">

        <h2>Frequently Asked Questions</h2> <br/>

        <div class="accordion">
            <div class="accordion-item">
                <a>How can I become a member the of the club?</a>
                <div class="content">
                    <p>By reaching out to the club by contacting us and letting your intrests known, must be apart of the CIS department</p>
                </div>
            </div>
            <div class="accordion-item">
                <a>When is the club meetings?</a>
                <div class="content">
                    <p>Tuesday and Wednesday at 2:00pm</p>
                </div>
                <div class="accordion-item">
                    <a>Where can the club be found?</a>
                    <div class="content">
                        <p>Field view room 3</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <a>What is the purpose of the club?</a>
                <div class="content">
                    <p>To develop better people of great character, and to be a positive contributor to the greater population through chess moreover, to leave a lasting legacy to all those involved in the club.</p>
                </div>
            </div>
            <div class="accordion-item">
                <a>Do I have to be apart of the CIS Department to be a member?</a>
                <div class="content">
                    <p>yes</p>
                </div>
            </div>
           
            </div>

        </div>
    </div>

    </div>

    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script src="function.js"></script>


</body>
<div class="footer">
    <p>&copy;.. Created by Natanya Brown and Renadio Lopez</p>
  </div>

</html>